version: '3'
services:
  app:
    build: .
    container_name: twitter_crawler
    ports:
      - '8000:8888'
    volumes:
      - '/home/masaya-k/work/cyberagent/data/Crawler:/work/data'
    tty: true
